.container {
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "nav"
    "content"
    "footer"
}

.nav-wrapper {
  z-index: 1;
  grid-area: nav;
  position: sticky;
  top: 0;
  height: 2em;
  padding: 1em;
  padding-left: 12em;
  padding-right: 12em;
  background-color: #fffff2;
  display: grid;
  align-content: center;
}

.nav {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  list-style-type: none;
  padding-inline-start: 0;
}

.nav-item {
  text-decoration: none;
  color: black;
  font-size: 1.6em;
} 

.contentWrapper {
  grid-area: content;
  height: 100%;
  width: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content {
  z-index: 0;
  grid-column: 2 / 4;
  font-size: 1.2em;
}

.footer {
  grid-area: footer;
  z-index: 2;
  padding: 1em;
  display: grid;
  justify-content: center;
}

/* mobile */
@media (max-width: 700px) {
  .nav-wrapper {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-item {
    font-size: 1em;
  } 

  .contentWrapper {
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  .content {
    grid-column: 2 / 3;
    font-size: 1em;
  }
}
